0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:07:05 +0800] "GET /item HTTP/1.1" 404 995 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-4 44410
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-1 71409
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /index HTTP/1.1" 200 2671 http-bio-8080-exec-5 40092
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:37:24 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 2
